<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="shortcut icon" href="images/favicons/fav3.png" type="image/png">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body{
    background-color: rgba(0,0,0,0.800);
   }

   h1{
    color: whitesmoke;
    text-align: center;
    display: flex;
    margin: 20px 0;
    font-size: 2.6em;
    align-items: center;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
   }
   .images{
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
   }

</style>
<body>
    <div class="txt">
        <h1><strong>My Portfolio</strong></h1>
    </div>
    <div class="images">
        <div>
            <img src="images/flickr-widget/flickr1.jpg" alt="">
            <img src="images/flickr-widget/flickr2.jpg" alt="">
            <img src="images/flickr-widget/flickr3.jpg" alt="">
            <img src="images/flickr-widget/flickr4.jpg" alt="">
            <img src="images/flickr-widget/flickr5.jpg" alt="">
            <img src="images/flickr-widget/flickr6.jpg" alt="">
            <img src="images/flickr-widget/flickr7.jpg" alt="">
            <img src="images/flickr-widget/flickr8.jpg" alt="">
            <img src="images/flickr-widget/flickr9.jpg" alt="">
        </div>
    </div>
</body>
</html>