<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main-container
        {
            display: flex;
        }
        body{
            background-color: rgba(0,0,0,0.800);
        }
        h1{
            text-align: center;
            margin: auto;
            font-family:Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
        h3{
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            color: whitesmoke;
            margin: 15px 40px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Calculator</h1>
        
    </div>
    <span class="html"><h3>HTML</h3></span>

    <script>
        
    </script>
</body>
</html>